<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>InnoVEX: Grand Startup Event in Asia</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 covermedia" id="cover">
            <!-- Banner -->
            <img src="img/InnoVEXpost2.jpg" onerror="this.src='noImg.gif'" class="img-responsive center-block" alt="Responsive image">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12" id="title">
            <!-- 標題 -->
            <h1 class="title">Giveaway</h1>
        </div>
        <div class="col-xs-12 col-sm-12" id="content">
            <!-- 內文 -->
            <p class="contenttext">
                <strong>Finding InnoVEX</strong><br/>
                Take a photo of any InnoVEX logo in TWTC, Hall 3, upload it to Facebook and check-in at InnoVEX, and you can collect a free bottled water at the Entertainment Zone !
            </p>
            <p class="agendatext">
                Step 1:<br/>
                <strong>Take InnoVEX Logo Photo</strong><br/>
                Step 2:<br/>
                <strong>Check-in & Tag #InnoVEX2017</strong><br/>
                Step 3:<br/>
                <strong>Get Your Gift at Entertainment Zone</strong><br/>
                Step 4:<br/>
                <strong>Like Fanpage to get Double Bottles !</strong><br/><br/>
            </p>
            <p class="separateline">---------------------------------------------</p>
        </div>
        <div class="col-xs-12 col-sm-12" id="tips">
            <p class="tips">
                This message is sponsored by InnoVEX 2017
            </p>
        </div>
    </div>
</div>

</body>

<style type="text/css">
    
    .covermedia{
        margin:0;
        padding:0;
    }
    
    .title{
        padding-top: 20px;
        padding-bottom:20px;
        text-align:center;
    }

    .contenttext{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        padding-bottom: 25px;
    }
    .separateline{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        color: #ddd;
        padding-bottom: 25px;
    }

    .agendatext{
        font-size: 0.9em;
        line-height: 3em;
        text-align:center;
        padding-bottom: 10px;
    }

    .tips{
        font-size: 0.9em;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        color:#ccc;
    }

    .link{
        text-align: center;
        font-weight: bold;
    }

</style>

</html>