<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome to InnoVEX 2018</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 covermedia" id="cover">
            <!-- Banner -->
            <img src="img/InnoVEX_2018_post1.jpg" onerror="this.src='noImg.gif'" class="img-responsive center-block" alt="Responsive image">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12" id="title">
            <!-- 標題 -->
            <h1 class="title">Welcome to InnoVEX 2018</h1>
        </div>
        <div class="col-xs-12 col-sm-12" id="content">
            <!-- 內文 -->
            <p class="contenttext">
                <strong>InnoVEX</strong>, the special startup exhibition of COMPUTEX, will be held from June 6 to June 8. Entering the third year, InnoVEX has gained the attention of more local and international startups; in total InnoVEX will host 388 startups from 21 countries. Nearly 40% of them are international startups, making InnoVEX the Innovation Hub of Asia. The top 5 industries the startups will bring are: IoT, AI, Health & Biotech, AR/VR, and Big Data & Cloud Services. 
            </p>
            <p class="contenttext">
                InnoVEX will have exhibitions, forums, pitch contest, and matchmaking sessions to help accelerate startups' commercialization process and network with global buyers, investors, and manufacturers.
            </p>
            <p class="contenttext specialText">
                The Open Hour: 09:30-18:00<br/>
                The InnoVEX Pass: NTD 2000
            </p>
            <p class="separateline">---------------------------------------------</p>
            <p class="contenttext link">
                <a class="link" href="http://pcse.pw/innovex_1">
                    >> Get your InnoVEX tickets now !
                </a>
            </p>
        </div>
        <div class="col-xs-12 col-sm-12" id="tips">
            <p class="tips">
                This message is sponsored by InnoVEX 2018
            </p>
        </div>
    </div>
</div>

</body>

<style type="text/css">
    
    .covermedia{
        margin:0;
        padding:0;
    }
    .title{
        padding-top: 20px;
        padding-bottom:20px;
        text-align:center;
    }
    .contenttext{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        padding-bottom: 10px;
        color: #666;
    }
    .specialText{
        line-height: 3em;
        padding-top: 30px;
        padding-bottom: 30px;
        color:#ED2A67;
        text-align: center;
    }
    .separateline{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        color: #ddd;
        padding-bottom: 25px;
    }
    .tips{
        font-size: 0.9em;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        color:#ccc;
    }
    .link{
        text-align: center;
        font-weight: bold;
    }

</style>

</html>