<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>InnoVEX Pi Stage Event</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 covermedia" id="cover">
            <!-- Banner -->
            <img src="img/InnoVEX_2018_post4.png" onerror="this.src='noImg.gif'" class="img-responsive center-block" alt="Responsive image">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12" id="title">
            <!-- 標題 -->
            <h1 class="title">InnoVEX Pi Stage Event</h1>
        </div>
        <div class="col-xs-12 col-sm-12" id="content">
            <!-- 內文 -->
            <p class="contenttext">
                InnoVEX has matchmaking sessions on the Pi Stage as a way to help startups meet with VCs and corporate capitals. The matchmaking sessions are scheduled to take place on June 6 and June 8. There will also be a global startup demo on the Pi Stage on June 6 for startups to showcase their products and solutions featuring 10 teams from France and 8 teams from Poland.
            </p>
            <p class="agendatext">
                <strong class="specialText">Day 1 – June 6</strong><br/>
                09:45-12:00<br/>Global Startup Demo<br/><br/>
                13:00-17:30<br/>TTA/TIEC Pitch and Match<br/>
            </p>
            <p class="separateline">---------------------------------------------</p>
            <p class="agendatext">
                <strong class="specialText">Day 2 – June 7</strong><br/>
                10:00-17:30<br/>InnoVEX Pitch Contest Semi-final Round<br/>
            </p>
            <p class="separateline">---------------------------------------------</p>
            <p class="agendatext">
                <strong class="specialText">Day 3 – June 8</strong><br/>
                10:00-12:00<br/>Meet the Investor<br/><br/>
                13:00-17:30<br/>AI+ Solution Match (by Invitation only)<br/>
            </p>
            <p class="separateline">---------------------------------------------</p>
            <p class="contenttext link" style="padding-left: 0px;">
                <a class="link" href="http://pcse.pw/innovex_4">
                    >> Get your InnoVEX tickets now !
                </a>
            </p>
        </div>
        <div class="col-xs-12 col-sm-12" id="tips">
            <p class="tips">
                This message is sponsored by InnoVEX 2018
            </p>
        </div>
    </div>
</div>

</body>

<style type="text/css">
    
    .covermedia{
        margin:0;
        padding:0;
    }
    
    .title{
        padding-top: 20px;
        padding-bottom:20px;
        text-align:center;
    }
    .contenttext{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        padding-bottom: 25px;
        color:#666;
    }
    .separateline{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        color: #ddd;
        padding-bottom: 25px;
    }
    .agendatext{
        font-size: 1.1em;
        line-height: 2em;
        text-align:center;
        padding-bottom: 30px;
        color:#222;
    }
    .specialText{
        line-height: 5em;
        color:#ED2A67;
    }
    .tips{
        font-size: 0.9em;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        color:#ccc;
    }

    .link{
        text-align: center;
        font-weight: bold;
    }

</style>

</html>