<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wanna know more about Taipei?</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 covermedia" id="cover">
            <!-- Banner -->
            <img src="img/LIF_2018_post1.png" onerror="this.src='noImg.gif'" class="img-responsive center-block" alt="Responsive image">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12" id="title">
            <!-- 標題 -->
            <h1 class="title">Wanna know more about Taipei?</h1>
        </div>
        <div class="col-xs-12 col-sm-12" id="content">
            <!-- 內文 -->
            <p class="contenttext">
                All the history and legends, the local customs and modern activities, the fun facts about this amazing city - you can learn all these in a single walk! Explore Taipei with <a class="link" href="https://pse.is/LIF_1_1">Like It Formosa 來去福爾摩沙</a>'s award-winning walking tours led by young, professional, and local tour guides! We take you to places others don't and tell you stories you'd otherwise never know - popular attractions and hidden spots included, quality and entertainment guaranteed!
            </p>
            <p class="followtext">
                <a class="link" href="https://pse.is/LIF_1_2">
                    ► Find more information
                </a>
            </p>
        </div>
        <div class="col-xs-12 col-sm-12" id="tips">
            <p class="tips">
                This message is sponsored by Like It Formosa
            </p>
        </div>
    </div>
</div>

</body>

<style type="text/css">
    
    .covermedia{
        margin:0;
        padding:0;
    }

    .title{
        padding-top: 20px;
        padding-bottom:20px;
        text-align:center;
    }

    .contenttext{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        padding-bottom: 30px;
    }

    .followtext{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .tips{
        font-size: 0.9em;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        color:#ccc;
    }

    .link{
        text-align: center;
        font-weight: bold;
    }

</style>

</html>