<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Taipei Free Walking Tour - Golden Age</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 covermedia" id="cover">
            <!-- Banner -->
            <img src="img/LIF_2018_post4.jpg" onerror="this.src='noImg.gif'" class="img-responsive center-block" alt="Responsive image">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12" id="title">
            <!-- 標題 -->
            <h1 class="title">Taipei Free Walking Tour - Golden Age</h1>
        </div>
        <div class="col-xs-12 col-sm-12" id="content">
            <!-- 內文 -->
            <p class="contenttext">
                Are you a fan of the glamorous Roaring 20s? Experience the oriental version of the 1920s with our Golden Age Tour!<br/>
                <br/>
                It’s the time of the new, and the time of the old. It’s the Golden Age for commerce and culture to grow.<br/>
                <br/>
                The roaring twenties, a colorful period in which the cultural heroes of each country shined. As Pablo Picasso is to Spain, Ernest Hemingway is to the U.S., Coco Chanel is to France, so is everything that prospered around Taipei North Gate and Dadaocheng to Taiwan.
                The Taipei Free Walking Tour / Golden Age walks you through places where once Taiwan’s literati and artists gathered, and gives you a peek of how Dadaocheng has transformed over the years into a creative hub where traditions clash with innovations.<br/>
                <br/>
                Just come to join us, meet some local friends, learn more about this amazing Taipei city, and enjoy a chill afternoon together!<br/>
                <br/>
            </p>
            <ul class="eventDetail">
                <li>When: Every day 03:00pm - 05:30pm</li>
                <li>Where: Meet up @ Exit 2, MRT Beimen Station</li>
                <li>Spots covered: North Gate / Taipei Post Office / Tianma Tea House / Xia Hai City God Temple / Dadaocheng / Dihua Street</li>
                <li>How much: Tip-based. Pay what you want!</li>
            </ul>
            <p class="contenttext">
                <a class="link" href="https://pse.is/LIF_4">
                    ► Take a sneak peek of our walking tours 👀
                </a>
            </p>
        </div>
        <div class="col-xs-12 col-sm-12" id="tips">
            <p class="tips">
                This message is sponsored by Like It Formosa
            </p>
        </div>
    </div>
</div>

</body>

<style type="text/css">
    
    .covermedia{
        margin:0;
        padding:0;
    }

    .title{
        padding-top: 20px;
        padding-bottom:20px;
        text-align:center;
    }

    .contenttext{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:center;
        padding-bottom: 10px;
    }

    .eventDetail{
        font-size: 1.1em;
        line-height: 2.1em;
        text-align:left;
        padding-bottom: 50px;
    }

    .tips{
        font-size: 0.9em;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        color:#ccc;
    }

    .link{
        text-align: center;
        font-weight: bold;
    }

</style>

</html>